<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="script.js">

    </script>
    <title>Travel Website </title>
</head>
<body>
   
    <!-- --Navigation--->

    <nav>
        <img src="images/logo.svg" alt="logo image">
        <div class="navigation">
         <ul>
    <i id="menu-close" class="fa-regular fa-circle-xmark"></i>        
    <li><a  href="index.html">Home</a></li>
    <li><a class="active" href="about.html">About</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="courses.html">Courses</a></li>
    <li><a href="contact.html">Contact</a></li>
         </ul>
         <img id="menu-btn" src="images/menu.png" alt="">
        </div>
    </nav>

    <!-- --Home-- -->

    
    <section id="about-home">
        <h2>About Us</h2>
        </div>
    </section>

    <!-- -----Second image section------- -->

    <section id="about-container">
        <div class="about-img">
        <img src="images/a.png" alt="">
        </div>
        <div class="about-text">
      <div class="about-f-text">
      <h2>Welcome to TechEduca, Enhance your skill with the best online Courses</h2>
      <p> blanditiis eveniet qui hic voluptas quo aspernatur quam corporis deleniti similique vel, nemo temporibus voluptatem cupiditate sapiente vero atque! Voluptatem consequuntur nemo quod aspernatur, alias deleniti ut odit, quisquam culpa ipsam magnam.</p>
      </div>
      <div class="about-s-text">
       <img src="images/fe1.png" alt="">
       <div class="fe-text">
        <h3>400+ Courses</h3>
        <p>You can start and finish one of the popular courses in under our site.</p>
       </div>
    </div>
       <div class="about-t-text">
        <img src="images/fe2.png" alt="">
        <div class="fe-text">
         <h3>400+ Courses</h3>
         <p>You can start and finish one of the popular courses in under our site.</p>
        </div>
      </div>
        
    </section>

    <!-- --Features-- -->

    <section id="features">
        <h1>Awsome Features</h1>
        <p>Replenish man have thing gathering lights yielding shall you</p>
        <div class="fea-bass">
            <div class="fea-box box1">
                <i class="fa-solid fa-graduation-cap"></i>
                <h3>Scholership Facility</h3>
                <p>One man creepth, man bearing their fiemament wont't great heaven</p>
            </div>
            <div class="fea-box box2">
                <i class="fa-solid fa-file-invoice"></i>
                <h3>Sell Online Course</h3>
                <p>One man creepth, man bearing their fiemament wont't great heaven</p>
            </div> 
            <div class="fea-box box3">
                <i class="fa-solid fa-certificate"></i>
                <h3>Global Certification</h3>
                <p>One man creepth, man bearing their fiemament wont't great heaven</p>
            </div>
        </div>
    </section>


    <!-- ------Trust logos-------- -->


    <section id="trust">
        <h1>Trust</h1>
        <p>You can start and finish one of the popular courses in under our site.</p>
        <div class="trust-img">
            <img src="images/trust (1).png" alt="">
            <img src="images/trust (2).png" alt="">
            <img src="images/trust (3).png" alt="">
            <img src="images/trust (4).png" alt="">
            <img src="images/trust (5).png" alt="">
            <img src="images/trust (6).png" alt="">

        </div>
    </section>
    <!-- ---Footer--- -->

    
    <footer>
        <div class="footer-col">
            <h3>Top Products</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Websites</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-col">
            <h3>Quick Links</h3>
            <li>Jobs</li>
            <li>Brand Assests</li>
            <li>Invester Relations</li>
            <li>Term of Service</li>
        </div>
        <div class="footer-col">
            <h3>Features</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Websites</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-col">
            <h3>Resources</h3>
            <li>Guides</li>
            <li>Research</li>
            <li>Experts</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-col">
                <h3>Newsletter</h3>
                <p>You can trust us.We only send promo offers.</p>
                <div class="subscribe">
                    <input type="text" placeholder="Your Email Address" name="" id="">
                    <a href="#" class="yellow">Subscribe</a>
                </div>
        </div>
        <div class="copyright">
            <p>Copyright 2021 All rights Reserved | This template is made by Naazir.</p>
            <div class="pro-links">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
           </div>
    </footer>
    <script>
         $('#menu-btn').click(function(){
            $('nav .navigation ul').addClass("active")
          });
          $('#menu-close').click(function(){
            $('nav .navigation ul').removeClass("active")
          });
    </script>
</body>
</html>